set prefix=/efi/RemixOS

if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi

set default="${saved_entry}"
function savedefault {
	saved_entry="${chosen}"
	save_env saved_entry
}

function load_video {
	if [ x$feature_all_video_module = xy ]; then
		insmod all_video
	else
		insmod efi_gop
		insmod efi_uga
		insmod vbe
		insmod vga
		insmod video_bochs
	fi
}

if loadfont unicode ; then
	set gfxmode=auto
	load_video
	insmod gfxterm
	insmod gettext
fi

terminal_output gfxterm
set timeout=30

if [ -s $prefix/themes/Aurora-Penguinis/theme.cfg ]; then
	source $prefix/themes/Aurora-Penguinis/theme.cfg
fi

#OTHER_OS_PLACEHOLDER

menuentry 'Remix OS' --class remixos --class android-x86 --class gnu-linux --class os {
	insmod ntfs
	insmod exfat
	savedefault
	search --file --no-floppy --set=root /RemixOS/kernel
	linux /RemixOS/kernel root=/dev/ram0 SERIAL=random logo.showlogo=1 androidboot.selinux=permissive quiet DATA= SRC=RemixOS CREATE_DATA_IMG=1
	initrd /RemixOS/initrd.img
}

submenu 'Remix OS Advanced Options' --class remixos --class android-x86 --class gnu-linux --class os {
	menuentry 'Remix OS - Verbose Mode - Save log files for debugging' --class remixos --class android-x86 --class gnu-linux --class os {
		insmod ntfs
		insmod exfat
		search --file --no-floppy --set=root /RemixOS/kernel
		linux /RemixOS/kernel root=/dev/ram0 SERIAL=random logo.showlogo=1 androidboot.selinux=permissive quiet SERIAL=random logo.showlogo=1 DATA= SRC=RemixOS CREATE_DATA_IMG=1 SAVE_LOGS=1
		initrd /RemixOS/initrd.img
	}
}
